<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        android:layout_width="393dp"
        android:layout_height="466dp"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="9dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flbtn_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@+id/include"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toEndOf="@+id/flbtn_addpt"
        app:layout_constraintTop_toTopOf="@+id/flbtn_addpt"
        app:srcCompat="@drawable/marker" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flbtn_addpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="@+id/include"
        app:layout_constraintTop_toTopOf="@+id/flbtn_locate"
        app:srcCompat="@drawable/marker" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="添加点"
        app:layout_constraintEnd_toEndOf="@+id/flbtn_addpt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/flbtn_addpt"
        app:layout_constraintTop_toTopOf="@+id/flbtn_addpt" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记录路线"
        app:layout_constraintEnd_toEndOf="@+id/flbtn_route"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/flbtn_route"
        app:layout_constraintTop_toBottomOf="@+id/flbtn_route" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flbtn_locate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/flbtn_route"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toEndOf="@+id/flbtn_addpt"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:srcCompat="@drawable/marker" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="当前位置"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/flbtn_locate" />

    <Spinner
        android:id="@+id/spinner_func"
        android:layout_width="127dp"
        android:layout_height="33dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:entries="@array/pages"
        app:layout_constraintStart_toEndOf="@+id/btn_drawer_open"
        app:layout_constraintTop_toTopOf="@+id/btn_drawer_open" />

    <Button
        android:id="@+id/btn_drawer_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="我的"
        app:layout_constraintStart_toStartOf="@+id/flbtn_locate"
        app:layout_constraintTop_toTopOf="@+id/include" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="9dp" />


</androidx.constraintlayout.widget.ConstraintLayout>